# Reference: https://docs.sonarqube.org/display/PLUG/Code+Coverage+by+Unit+Tests+for+Java+Project
sonar.host.url=https://sonarcloud.io
sonar.projectKey=sshamit-github
sonar.organization=sshamit
sonar.login=7f8ed493d31647daef6ad85c807bbb52ded8b51a
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes
sonar.junit.reportPaths=target/surefire-reports
sonar.jacoco.reportPaths=target/jacoco.exec
