# Reference: https://docs.sonarqube.org/display/PLUG/Code+Coverage+by+Unit+Tests+for+Java+Project
sonar.host.url=https://sonarcloud.io
sonar.projectKey=Dharani61_jpetstore-6
sonar.organization=dharani61
sonar.login=4ec1767747a260a865485e87eb5d531b0d7e6eff
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes
sonar.junit.reportPaths=target/surefire-reports
sonar.jacoco.reportPaths=target/jacoco.exec
